<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: coral;
            text-align: center;
        }
        p {
            color: crimson;
            font-weight:32px ;
        }
        .one {
            font-family: "隶书";
            font-weight: bold;
            font-size: 32px;
        }
        #two{

        }
        a[id] {
            text-decoration: cyan;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color:yellow;
        }
        div em {
            color:yellow;
        }
        div > p {
            color: turquoise;
        }
        div + p {
            color:violet;
        }
    </style>
    <!--
        <link type="styble.css" href="../html/styble.css" /> 外部引用css样式
    -->
</head>
<body>
    <p>yihangwen</p>
    <img src="../phon/beijng.jpg" />
    <div class="one">
        zhishiyiduanhua
    </div>
    <p class="one">一段文字</p>
    <div id="two"></div>
    <ul>
        <li><a href="#" id="AJ1">超链接1</a></li>
        <li><a href="#" >超链接2</a></li>
        <li><a href="#" id="AJ3">超链接3</a></li>
        <li><a href="#" id="AJ4">超链接4</a></li>
    </ul>
    <div>
        <h1>这是一个<em>重要</em>的开头</h1>
        <p>这是一个<em>重要</em>得段落</p>
        <p>这是一个<am>重要</am>得段落</p>
    </div>
</body>
</html>